<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Expenses table</title>
    <style>
        body {
            background: #ffffff;
            margin: 0;
            padding: 20px;
            line-height: 1.4em;
            font-family: tahoma, arial, sans-serif;
            font-size: 62.5%;
        }
         
        table {
            width: 80%;
            margin: 0;
            background: #FFFFFF;
        }
        td, th {
            border-bottom: 1px solid #333333;
            padding: 6px 16px;
            text-align: left;
        }        
        caption {
            background: #E0E0E0;
            margin: 0;
            border: 1px solid #333333;
            border-bottom: none;
            padding: 6px 16px;
            font-weight: bold;
        }        
    </style>        
</head>
<body>
    <table>
        <caption>Pay list -- october2016</caption>
        <thead>
            <tr>
                <th scope="col">Concept</th>
                <th scope="col">Amount</th>
                <th scope="col">Expiration</th>
                <th scope="col">Paid</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Gastos Comunes</th>
                <td>2500</td>
                <td>10/10</td>
                <td>Yes</td>
            </tr>
            <tr>
                <th scope="row">Antel</th>
                <td>1000</td>
                <td>23/10</td>
                <td>No</td>
            </tr>
            <tr>
                <th scope="row">UTE</th>
                <td>3000</td>
                <td>16/10</td>
                <td>No</td>
            </tr>
            <tr>
                <th scope="row">Gym</th>
                <td>2000</td>
                <td>10/10</td>
                <td>No</td>
            </tr>
            <tr>
                <th scope="row">Credit card</th>
                <td>4500</td>
                <td>17/10</td>
                <td>No</td>
            </tr>
        </tbody>
    </table>
</body>
</html>